<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Arcade Shooter</title>

		<!-- Stylesheet loading -->
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

		<!-- Library loading, this is done now, adds some load-blocking -->
		<script type="text/javascript" src="libraries/jquery.js"></script>
		<script type="text/javascript" src="libraries/phaser.js"></script>
	</head>

	<body>
		<div id="container">
			<div id="game"></div>
		</div>

		<!-- Game Resource loading -->
		<script type="text/javascript" src="game/objects/weapon.js"></script>
		<script type="text/javascript" src="game/objects/player.js"></script>
		<script type="text/javascript" src="game/objects/enemy.js"></script>

		<!-- Game State loading -->
		<script type="text/javascript" src="game/states/boot.js"></script>
		<script type="text/javascript" src="game/states/initialize.js"></script>
		<script type="text/javascript" src="game/states/mainmenu.js"></script>
		<script type="text/javascript" src="game/states/game.js"></script>

		<!-- Game Entry Point -->
		<script type="text/javascript" src="game/main.js"></script>
	</body>
</html>